{
  "name": "ff-cpdn",
  "version": "1.5.0",
  "description": "Clear private data related to the current tab.",
  "scripts": {
    "zip": "sh scripts/zip.sh",
    "web-ext": "web-ext run --browser-console",
    "watch": "webpack --config webpack.dev.js --watch",
    "test": "jest",
    "build": "webpack --config webpack.prod.js",
    "package": "web-ext lint && web-ext build",
    "release": "standard-version -a",
    "postrelease": "git push --follow-tags",
    "publish": "web-ext sign --channel=listed --api-key=$JWT_ISSUER --api-secret=$JWT_SECRET"
  },
  "homepage": "https://addons.mozilla.org/firefox/addon/clear-private-data-now",
  "bugs": {
    "url": "https://github.com/tmorin/ff-cpdn/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tmorin/ff-cpdn.git"
  },
  "license": "MIT",
  "author": {
    "name": "Thibault Morin",
    "url": "https://tmorin.github.io"
  },
  "webExt": {
    "sourceDir": "public"
  },
  "standard-version": {
    "scripts": {
      "postbump": "node ./scripts/postbump.js > postbump.log",
      "precommit": "git add -A"
    }
  },
  "jest": {},
  "devDependencies": {
    "@cycle/dom": "^22.7.0",
    "@cycle/run": "^5.4.0",
    "@fortawesome/fontawesome-free": "^5.14.0",
    "@types/jest": "^26.0.10",
    "copy-webpack-plugin": "^6.0.3",
    "core-js": "^3.6.5",
    "css-loader": "^4.2.1",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "jest": "^26.4.0",
    "mini-css-extract-plugin": "^0.10.0",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "regenerator-runtime": "^0.13.7",
    "sass-loader": "^9.0.3",
    "snabbdom-pragma": "^2.8.0",
    "standard-version": "^9.0.0",
    "style-loader": "^1.2.1",
    "ts-loader": "^8.0.2",
    "typescript": "^3.9.7",
    "url-loader": "^4.1.0",
    "web-ext": "^5.0.0",
    "web-ext-types": "^3.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-merge": "^5.1.1",
    "xstream": "^11.12.0"
  }
}
