{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "removeComments": true,
    "strict": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "typeRoots": [
      "node_modules/@types",
      "node_modules/web-ext-types"
    ]
  }
}